<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>About Me</title>
</head>
<style>
.fa {
  border-radius:100%;
  padding: 5px;
  font-size: 30px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-github{
  width:50px;
  height:50px;
  background: black;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: pink;
  color: white;
}
.flex-container{
display:flex;
flex-direction: row;
border:0;
border-collapse:collapse;
font-family:fantasy ;
padding:0px;
}
#content{
font-family:franklin gothic;
color:#000000;
}
.flex-container_{
display:flex;
flex-direction: row;
border-collapse:collapse;
font-family:bahnschrift condensed ;
color: blue;

}
.flex-container_>div{
text-align:left;
padding-left:15px;
padding-bottom:10px;
}
#img{
width:110px;
height:110px;
margin:0;
padding:0;
border:0;
}
fieldset{
border-radius:20px;
width:520px;
background-color:white;
background-image:linear-gradient(to bottom right,white,rgba(0,174,255,0.01),rgba(0,174,255,0.5));
}
#h_{
font-size:20px;
}
#red{
color:red;
}
</style>
<center>
<body>
<br>
<br>
<fieldset>
<div class="flex-container">
	<div><img id="img" src="logo.png"></div>
    <div><img src="idcard2.png"><br>
	<h id="h_">Indian Institute of Information Technology,Kota</h><br>
     (Institue of National Importance under an Act of Parliament)<br>MNIT Campus,J.L.N. Marg,Jaipur-302017,Rajasthan (INDIA)
    </div>
</div>
	<hr style="height:2px;background-color:blue;">
<div class="flex-container_">
<div>Name<br>ID No.<br>Father's Name<br>Branch<br>Programme<br>D.O.B.<br>Valid Upto</div>
<div>:<br>:<br>:<br>:<br>:<br>:<br>:<br></div>
<div><h id="content"><h id="red">IRESHA MAHESHWARI</h><br> 2019KUEC2041<br> ANSHU MAHESHWARI<br> ELECTRONICS & COMMU.<br> B. Tech<br> 15/01/2001<br> 30-Jun-2023</h></div>	
<div></div><div></div><div></div><div></div>
<div></div><div></div>
<div><img src="iresha.jpeg" width="85px" height="90px" ></img> <br></div>
</fieldset>
<br><br><br><br>	
<a href="https://www.facebook.com/iresha.maheshwari" class="fa fa-facebook" target="_blank" ></a>
<a href="https://twitter.com/@IreshaMaheshwa1" class="fa fa-twitter" target="_blank" ></a>
<a href="" class="fa fa-google" target="_blank" ></a>
<a href="https://www.linkedin.com/in/ireshamaheshwari" class="fa fa-linkedin" target="_blank" ></a>
<a href="https://www.instagram.com/iresha_maheshwari" class="fa fa-instagram" target="_blank" ></a>
<a href="https://github.com/ireshamaheshwari"   class="fa fa-github" target="_blank" ></a>
</body>
</html>
