<!DOCTYPE html>
<html>
<head>
<title> Location </title>
<style>
body{
background-color:gray
background-size:cover;
}
</style>
</head>
<style>
.grid-container
{
display:inline-grid;
grid-template-columns:repeat(2,1fr);
grid-template-rows:repeat(2,1fr);
grid-gap:10px;
color:brown;
}
.grid-container>div
{
border-top-left-radius:25px;
border-top-right-radius:25px;
border-bottom-left-radius:25px;
border-bottom-right-radius:25px;
background-color:rgba(255,255,255,0.7);
border:10px solid rgba(114,53,93,0.9);
}
.grid-container>div:hover{
background:rgb(255,242,206);
}
iframe
{
width:300px;
height:230px;
padding:25px;
}
.main
{
font-size:50px;
font-family:courier;
padding-top:85px;
}
.ans
{
font-size:30px;
font-family:courier;
padding-top:45px;
}
}
</style>
<center>
<body>
 <div class="grid-container">
   <div class="main"><strong> Address </strong></div>
   <div class="ans"><strong> 1/128 J <br>Vineet Khand<br> Gomti Nagar <br>Lucknow </strong></div>
   <div class="main"><strong> Location </strong></div>
   <div class="ans_"> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3559.7151779768055!2d81.0082029!3d26.84901!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjbCsDUwJzU2LjQiTiA4McKwMDAnMzcuNCJF!5e0!3m2!1sen!2sin!4v1582044329152!5m2!1sen!2sin" width="600" height="450" frameborder:"0" style="border:0;" allowfullscreen=""></iframe></div>
  </div>
 </div>
</body>
</html>